\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{section:theory}{{2}{3}{Technology Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of Direct GPU-FPGA Communication}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{section:implementation}{{3}{5}{Implementation of Direct GPU-FPGA Communication}{chapter.3}{}}
\newlabel{listing:example_code}{{3.1}{5}{example}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}example}{5}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{7}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{section:conclusions}{{5}{9}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{13}{part*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example RDMA application}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:appendixA}{{A}{13}{Example RDMA application}{appendix.A}{}}
\bibdata{bibliography/literature}
\bibcite{altera_arch}{1}
\bibcite{altera_ip}{2}
\bibcite{altera_driver}{3}
\bibcite{altera_opencl}{4}
\bibcite{altera_msgdma}{5}
\bibcite{altera_pcie_core}{6}
\bibcite{avalon}{7}
\bibcite{bittner_speedy}{8}
\bibcite{bittner}{9}
\bibcite{libcudest}{10}
\bibcite{pcie}{11}
\bibcite{gpudirect}{12}
\bibcite{gk110}{13}
\bibcite{rdma}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{cudaguide}{15}
\bibcite{farooq}{16}
\bibcite{hauck}{17}
\bibcite{quadrok600}{18}
\bibcite{chimera}{19}
\bibcite{icd}{20}
\bibcite{icdloadersrc}{21}
\bibcite{opencl}{22}
\bibcite{dlopen}{23}
\bibcite{ioctl}{24}
\bibcite{lanedetection}{25}
\bibcite{nallatech385}{26}
\bibcite{nvidia_cl_best_practices}{27}
\bibcite{nvidia_driver}{28}
\bibcite{ldd}{29}
\bibcite{gdev}{30}
\bibcite{susanto}{31}
\bibcite{tanenbaum}{32}
\bibcite{fpga2}{33}
\bibcite{nouveau}{34}
\bibcite{nouveau_featurematrix}{35}
\bibcite{wilt}{36}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.6364pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
