\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.3}
\contentsline {chapter}{List of Abbreviations}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Technology Overview}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation of Direct GPU-FPGA Communication}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{9}{chapter.5}
\contentsline {part}{Appendix}{13}{part*.7}
\contentsline {chapter}{\numberline {A}Example RDMA application}{13}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.8}
